{
  "name": "whattoeat",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm --prefix packages/backend run start:dev",
    "dev:frontend": "npm --prefix packages/frontend start",
    "build": "npm --prefix packages/backend run build && npm --prefix packages/frontend run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
